{
  "name": "jtr",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.15.1",
    "bootstrap": "^5.3.8",
    "d3": "^7.9.0",
    "fuse.js": "^7.1.0",
    "remark-sub-super": "^1.0.21",
    "sass": "^1.93.2"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3"
  }
}
